<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="316dp"
	android:layout_height="120dp"
	android:layout_gravity="bottom"
	android:background = "@drawable/player_menu_video_bg">
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ImageButton
			android:id="@+id/mediactl_btn_fullsize"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_gravity="left|center_vertical"
			android:text="full"	
			android:visibility="gone"		
			/>		
		<FrameLayout
			android:layout_width="316dp"
			android:layout_height="60.6dp"
			android:paddingLeft="52dp"
			android:paddingRight="52dp">
			<ImageButton
				android:id="@+id/mediactl_btn_prev"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="left|center_vertical"
				android:background="@drawable/button_mediactl_prev"/>
			<FrameLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center">
				<ImageButton
					android:id="@+id/mediactl_btn_play"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:background="@drawable/button_mediactl_play"/>
				<ImageButton
					android:id="@+id/mediactl_btn_pause"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:visibility="invisible"
					android:background="@drawable/button_mediactl_pause"/>
			</FrameLayout>
			<ImageButton
				android:id="@+id/mediactl_btn_next"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="right|center_vertical"
				android:background="@drawable/button_mediactl_next"/>			
		</FrameLayout>
		

	</FrameLayout>
	<FrameLayout		
		android:layout_width="316dp"
		android:layout_height="38.6dp"
		android:layout_gravity="bottom"
		android:paddingLeft="14.6dp"
		android:paddingRight="13.3dp">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center_vertical"
			android:background="@drawable/btn_turn_down"/>
		<FrameLayout
			android:id="@+id/mediactl_progress"
			android:layout_width="256.6dp"
			android:layout_height="26dp"
			android:layout_gravity="center"/>
		<ImageView			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:background="@drawable/btn_turn_up"/>
	</FrameLayout>  
</FrameLayout>
