<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/player"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"		
		android:background="@color/black"
		>
		<FrameLayout
			android:id="@+id/player_videoplayer"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			/>
		<TextView
			android:id="@+id/player_text_caption"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_gravity="bottom"
			android:layout_marginBottom="18dp"
			android:layout_marginLeft="14dp"
			android:layout_marginRight="14dp"
			android:gravity="center_horizontal|bottom"
			android:text=""
			android:textColor="@color/color_ffffff"
			android:textSize="@dimen/font_24_pt"/>
			
		<FrameLayout
			android:id="@+id/player_title"
			android:layout_width="fill_parent"
			android:layout_height="64.6dp"
			android:layout_gravity="top">
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="28.6dp"
				android:layout_gravity="top">
				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="38.6dp"
					android:background="@drawable/title_player_video"
					/>
				<TextView
					android:id="@+id/player_text_title"
					android:layout_width="fill_parent"
					android:layout_height="28.6dp"
					android:gravity="center"
					android:textColor="@color/color_ffffff"
					android:textSize="16dp"
					android:textStyle="bold"
					android:singleLine="true"
					android:ellipsize="end"
					android:text=""
					/>			
			</FrameLayout>
			<FrameLayout
				android:id="@+id/player_playtime"
				android:layout_width="fill_parent"
				android:layout_height="36dp"
				android:layout_gravity="bottom"/>
		</FrameLayout>
		<FrameLayout
			android:id="@+id/player_controlbar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12.6dp"
			android:layout_gravity="bottom|center_horizontal"
			/>
		    		
	</FrameLayout>
</FrameLayout>
